<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div {
      height: 200px;
      width: 200px;
    }
    
    #first {
      background-color: cadetblue;
      border: 10px solid black;
      padding: 20px;
    }
    
    #second {
      background-color: gold;
      border: 20px solid black;
      border-width: 20px 10px;
      margin-left: 240px; /* Adjusted to fit the requirement */
    }
    
    #third {
      background-color: indianred;
      border: 10px solid black;
    }
    
    p {
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="first">
    <p>element into the first div and add the following words:
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor</p>
  </div>
  <div id="second">

  </div>
  <div id="third">

  </div>
</body>

</html>
